<!DOCTYPE html><head>
<meta charset='utf-8'>
<title>Driven Wild! 🚗🌴</title>
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=mobile-web-app-capable content=yes>
<link rel=icon type=image/png href=favicon.png>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="twitter:title"       content="Driven Wild">
<meta property="og:title"        content="Driven Wild">
<meta name="description"         content="Arcade driving with procedural graphics.">
<meta name="twitter:description" content="Arcade driving with procedural graphics.">
<meta property="og:description"  content="Arcade driving with procedural graphics.">
<meta name="twitter:image"       content="https://3d2k.com/images/DrivenWild.png">
<meta property="og:image"        content="https://3d2k.com/images/DrivenWild.png">
<meta name="keywords"            content="Driving, Game, Racing, Outrun, Arcade">
<meta name="twitter:creator"     content="@KilledByAPixel">
<meta name="twitter:card"        content="summary_large_image">
<style>
body
{
    background: #000;
}
@font-face
{
    font-family: 'OpenSans';
    src: url('OpenSans.ttf');
}
@font-face
{
    font-family: 'RobotoMono';
    src: url('RobotoMono.ttf');
}
</style>
</head><body>
<script src=crypto.js></script>
<script src=index.js></script>
</body></html>